<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REF-FOR Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo-container">
            <img src="../images/imgproj.jpg" alt="Ref-For Logo" class="logo-img">
            <span class="tagline">Connecting You to the Right Opportunities!</span>
        </div>
        <nav>
            <input type="text" placeholder="Search">
            <a href="referrer.html"><button>Become a Referrer</button></a>
    
            <!-- Profile Section -->
            <div class="profile-container">
                <img src="https://tamilnaducouncil.ac.in/wp-content/uploads/2020/04/dummy-avatar.jpg" alt="Profile" class="profile-pic" id="profilePic">
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="dashboard.html">Dashboard</a>
                    <a href="#" id="logoutBtn">Sign Out</a>
                </div>
            </div>
        </nav>
    </header>
    
    <section class="banner">
        <h1>Join <span>REF-FOR</span> and Our Growing Community!</h1>
    </section>

    <section class="referral-section">
        <aside class="filters">
            <h3>Sort By</h3>
            <button>Trending</button>
            <button>Most Recent</button>
            <button>Most Popular</button>
            <h3>Filter By</h3>
            <select>
                <option>Company</option>
                <option>Microsoft</option>
                <option>Google</option>
                <option>Amazon</option>
                <option>Adobe</option>
                <option>Nvidia</option>
                <option>Meta</option>
                <option>Apple</option>
                <option>Tesla</option>
                <option>Intel</option>
            </select>
            <select>
                <option>Location</option>
                <option>Remote</option>
                <option>Onsite</option>
            </select>
            <select>
                <option>Years of Experience</option>
                <option>0-2 years</option>
                <option>3-5 years</option>
            </select>
            <select>
                <option>Price</option>
                <option>Free</option>
                <option>Paid</option>
            </select>
        </aside>

        <div class="referral-list">
            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://fabrikbrands.com/wp-content/uploads/Adobe-Logo-History-7.png" alt="Adobe Logo">
                    </div>
                    <h3 class="referral-name">Adobe Referral</h3>
                </div>
                <p><strong>Location:</strong> Remote</p>
                <p><strong>Job Type:</strong> Software Engineer</p>
                <p><strong>Job Description:</strong> Software Engineer at Adobe, working on creative cloud solutions.</p>
                <p><strong>Prerequisites:</strong> 3+ years experience in software development, proficient in JavaScript and Python.</p>
                <p><strong>Referral Amount:</strong> $500</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2048px-Microsoft_logo.svg.png" alt="Microsoft Logo">
                    </div>
                    <h3 class="referral-name">Microsoft Referral</h3>
                </div>
                <p><strong>Location:</strong> Onsite - Seattle, WA</p>
                <p><strong>Job Type:</strong> Backend Developer</p>
                <p><strong>Job Description:</strong> Backend Developer at Microsoft Azure division.</p>
                <p><strong>Prerequisites:</strong> 5+ years experience, expertise in C# and cloud services.</p>
                <p><strong>Referral Amount:</strong> $750</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://www.nvidia.com/content/nvidiaGDC/us/en_US/about-nvidia/legal-info/logo-brand-usage/_jcr_content/root/responsivegrid/nv_container_392921705/nv_container/nv_image.coreimg.100.1070.png/1703060329053/nvidia-logo-vert.png" alt="Nvidia Logo">
                    </div>
                    <h3 class="referral-name">Nvidia Referral</h3>
                </div>
                <p><strong>Location:</strong> Hybrid - California</p>
                <p><strong>Job Type:</strong> AI Research Engineer</p>
                <p><strong>Job Description:</strong> AI Research Engineer focusing on deep learning.</p>
                <p><strong>Prerequisites:</strong> 2+ years in ML/AI, experience with TensorFlow and PyTorch.</p>
                <p><strong>Referral Amount:</strong> $600</p>
                <button>Message Referrer</button>
            </div>

            <!-- New Referral Cards -->
            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google Logo">
                    </div>
                    <h3 class="referral-name">Google Referral</h3>
                </div>
                <p><strong>Location:</strong> Remote</p>
                <p><strong>Job Type:</strong> Data Scientist</p>
                <p><strong>Job Description:</strong> Data Scientist at Google, analyzing large-scale datasets for machine learning models.</p>
                <p><strong>Prerequisites:</strong> 4+ years in data science, expertise in Python and R, SQL knowledge.</p>
                <p><strong>Referral Amount:</strong> $700</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2048px-Amazon_icon.svg.png" alt="Amazon Logo">
                    </div>
                    <h3 class="referral-name">Amazon Referral</h3>
                </div>
                <p><strong>Location:</strong> Onsite - Seattle, WA</p>
                <p><strong>Job Type:</strong> Cloud Engineer</p>
                <p><strong>Job Description:</strong> Cloud Engineer at Amazon Web Services, managing AWS infrastructure.</p>
                <p><strong>Prerequisites:</strong> 3+ years in cloud computing, AWS certification, Python skills.</p>
                <p><strong>Referral Amount:</strong> $650</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Meta_Platforms%2C_Inc._logo.svg/2048px-Meta_Platforms%2C_Inc._logo.svg.png" alt="Meta Logo">
                    </div>
                    <h3 class="referral-name">Meta Referral</h3>
                </div>
                <p><strong>Location:</strong> Hybrid - Menlo Park, CA</p>
                <p><strong>Job Type:</strong> Front-End Developer</p>
                <p><strong>Job Description:</strong> Front-End Developer at Meta, building interfaces for social media platforms.</p>
                <p><strong>Prerequisites:</strong> 2+ years in web development, React and JavaScript expertise.</p>
                <p><strong>Referral Amount:</strong> $550</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/2048px-Apple_logo_black.svg.png" alt="Apple Logo">
                    </div>
                    <h3 class="referral-name">Apple Referral</h3>
                </div>
                <p><strong>Location:</strong> Onsite - Cupertino, CA</p>
                <p><strong>Job Type:</strong> iOS Developer</p>
                <p><strong>Job Description:</strong> iOS Developer at Apple, developing apps for iPhone and iPad.</p>
                <p><strong>Prerequisites:</strong> 3+ years in iOS development, Swift proficiency, Xcode experience.</p>
                <p><strong>Referral Amount:</strong> $800</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tesla_T_symbol.svg/2048px-Tesla_T_symbol.svg.png" alt="Tesla Logo">
                    </div>
                    <h3 class="referral-name">Tesla Referral</h3>
                </div>
                <p><strong>Location:</strong> Hybrid - Austin, TX</p>
                <p><strong>Job Type:</strong> Electrical Engineer</p>
                <p><strong>Job Description:</strong> Electrical Engineer at Tesla, working on battery technology for electric vehicles.</p>
                <p><strong>Prerequisites:</strong> 4+ years in electrical engineering, experience with circuit design, MATLAB skills.</p>
                <p><strong>Referral Amount:</strong> $700</p>
                <button>Message Referrer</button>
            </div>

            <div class="referral-card">
                <div class="card-header">
                    <div class="company-logo">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Intel-logo.svg/2048px-Intel-logo.svg.png" alt="Intel Logo">
                    </div>
                    <h3 class="referral-name">Intel Referral</h3>
                </div>
                <p><strong>Location:</strong> Onsite - Santa Clara, CA</p>
                <p><strong>Job Type:</strong> Hardware Engineer</p>
                <p><strong>Job Description:</strong> Hardware Engineer at Intel, designing next-gen processors.</p>
                <p><strong>Prerequisites:</strong> 5+ years in hardware design, expertise in VHDL/Verilog, PCB design.</p>
                <p><strong>Referral Amount:</strong> $850</p>
                <button>Message Referrer</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 REF-FOR Clone. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>