<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job Referral</title>
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">REF-FOR</div>
        <nav>
            <a href="index.html"><button>Home</button></a>
            <a href="referrer.html"><button>Become a Referrer</button></a>
        </nav>
    </header>

    <div class="form-container">
        <h2>Post a Job Referral</h2>
        <form id="referral-form">
            <input type="text" name="companyName" placeholder="Company Name" required>
            <input type="text" name="jobRole" placeholder="Job Role" required>
            <input type="text" name="location" placeholder="Location" required>
            <input type="file" name="companyLogo" accept="image/*" required>

            <textarea name="description" placeholder="Job Description" required rows="4"></textarea>
            <textarea name="prerequisites" placeholder="Prerequisites (e.g., skills, experience)" required rows="4"></textarea>
            <input type="number" name="salary" placeholder="Salary (in INR)" required step="1000">
            <button type="submit" id="post-btn">Post Referral</button>
        </form>
    </div>

    <footer>
        <p>© 2025 <REF-FOR></REF-FOR>. All rights reserved.</p>
    </footer>

    <script src="scriptp.js"></script>
</body>
</html>
