<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Referrer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">REF-FOR
        <nav>
            <a href="index.html"><button>Home</button></a>
        </nav>
    </header>

    <div class="form-container">
        <h2>Register as a Referrer</h2>
        <form id="referrer-form">
            <input type="text" name="fullName" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="companyName" placeholder="Company Name" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" id="register-btn">Register</button>
            <button id="open-postref-btn">Open Post Referral</button>
        </form>

    </div>

    <footer>
        <p>© 2025 REF-FOR Clone. All rights reserved.</p>
    </footer>

    <script src="scriptp.js"></script>
    <script>
        document.getElementById('open-postref-btn').addEventListener('click', function() {
            window.location.href = 'postref.html';
        });
    </script>

</body>
</html>
