body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 120px;
    height: auto;
}

.logo-container {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

nav input {
    padding: 5px;
    margin-right: 10px;
    background: #222;
    border: 1px solid purple;
    color: white;
}

nav button {
    padding: 8px 15px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
    background: purple;
    color: white;
    border-radius: 5px;
}

.banner {
    background: linear-gradient(to right, purple, black);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

.referral-section {
    display: flex;
    padding: 20px;
}

.filters {
    width: 20%;
    padding: 15px;
    background: #111;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    color: white;
}

.filters h3 {
    margin-bottom: 10px;
    color: purple;
}

.filters button, .filters select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid purple;
    background: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.referral-list {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.referral-card {
    background: #222;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
    width: 300px;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.company-logo img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background: white;
    border-radius: 5px;
    padding: 5px;
}

.referral-name {
    margin: 0;
    font-size: 18px;
    color: white;
}

.referral-card p {
    margin: 5px 0;
    font-size: 14px;
}

.referral-card button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    background: purple;
    color: white;
    border-radius: 5px;
    width: 100%;
}

.referral-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.form-container {
    width: 50%;
    margin: 20px auto;
    background: #111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
    text-align: center;
    color: white;
}

.form-container input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid purple;
    background: black;
    color: white;
    border-radius: 5px;
}

.form-container button {
    padding: 10px 20px;
    background: purple;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
    margin-top: 20px;
}

.tagline {
    font-size: 18px;
    color: white;
    margin-left: 15px;
    font-weight: bold;
    opacity: 0.8;
    white-space: nowrap;
}

nav button:hover {
    box-shadow: 0 0 10px purple;
    transform: scale(1.05);
}

.profile-container {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background: black;
    border: 1px solid purple;
    padding: 10px;
    width: 120px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

.profile-dropdown a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 0;
}

.profile-dropdown a:hover {
    background: purple;
    border-radius: 5px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: 20px;
    top: 10px;
}

.profile-section img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

#logout-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}