* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a; /* Dark black background from your screenshot */
    color: #fff;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c; /* Dark gray navbar to match design */
    padding: 15px 30px;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav button {
    background-color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    color: #6f42c1; /* Purple for buttons, matching your design */
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #e9ecef; /* Light gray hover for contrast on white background */
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #2c2c2c; /* Dark gray form background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: purple; /* Purple heading, matching your design */
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Increased gap for better spacing */
}

input, textarea {
    padding: 15px; /* Increased padding for larger rectangles */
    border: 2px solid purple; /* Purple border for consistency */
    border-radius: 8px; /* Rounded corners for a modern look */
    font-size: 1rem;
    width: 100%;
    background-color: #fff; /* White background for input areas */
    color: #333; /* Dark text for readability */
    resize: vertical; /* Allow vertical resizing for textareas */
}

textarea {
    min-height: 150px; /* Larger height for big rectangles */
    line-height: 1.5; /* Better readability */
}

input[type="number"] {
    padding: 15px;
    border: 2px solid purple; /* Purple border */
    border-radius: 8px;
    font-size: 1rem;
    width: 100%;
    background-color: #fff; /* White background */
    color: #333; /* Dark text */
}

button[type="submit"] {
    padding: 12px;
    background-color: purple; /* Purple button, matching your design */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%; /* Full width for consistency */
}

button[type="submit"]:hover {
    background-color: purple; /* Darker purple on hover */
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #2c2c2c; /* Dark gray footer to match design */
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .form-container {
        margin: 30px 15px;
        padding: 20px;
    }

    input, textarea {
        padding: 12px; /* Slightly smaller padding on mobile */
    }

    textarea {
        min-height: 120px; /* Slightly smaller height on mobile */
    }
}