<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS Resume Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo-img">
            <span class="tagline">Optimize Your Resume for ATS!</span>
        </div>
        <nav>
            <input type="text" placeholder="Search">
            <button>Search</button>
            <div class="profile-container">
                <img src="profile.png" alt="Profile" class="profile-pic">
                <div class="profile-dropdown">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Banner Section -->
    <div class="banner">
        <h1>Get Your Resume ATS Optimized!</h1>
    </div>

    <!-- ATS Resume Checker Section -->
    <div class="ats-checker">
        <h2>Upload Your Resume</h2>
        <p>Check how well your resume is optimized for ATS (Applicant Tracking System).</p>
        
        <form id="resumeForm" enctype="multipart/form-data">
            <input type="file" id="resumeUpload" accept=".pdf,.doc,.docx" required>
            <button type="button" onclick="analyzeResume()">Check ATS Score</button>
        </form>
        
        <div id="result"></div>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2025 ATS Resume Checker. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>