body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 120px;
    height: auto;
}

.tagline {
    font-size: 18px;
    color: white;
    margin-left: 15px;
    font-weight: bold;
    opacity: 0.8;
    white-space: nowrap;
}

nav {
    display: flex;
    align-items: center;
}

nav input {
    padding: 5px;
    margin-right: 10px;
    background: #222;
    border: 1px solid purple;
    color: white;
}

nav button {
    padding: 8px 15px;
    margin-left: 5px;
    border: none;
    cursor: pointer;
    background: purple;
    color: white;
    border-radius: 5px;
}

nav button:hover {
    box-shadow: 0 0 10px purple;
    transform: scale(1.05);
}

/* Profile Section */
.profile-container {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
}

.profile-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background: black;
    border: 1px solid purple;
    padding: 10px;
    width: 120px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

.profile-dropdown a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 5px 0;
}

.profile-dropdown a:hover {
    background: purple;
    border-radius: 5px;
}

/* Banner Section */
.banner {
    background: linear-gradient(to right, purple, black);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* ATS Score Checker Section */
.ats-checker {
    text-align: center;
    padding: 30px;
    background: #111;
    margin: 30px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.1);
}

.ats-checker h2 {
    color: purple;
}

.ats-checker p {
    font-size: 16px;
    opacity: 0.8;
}

input[type="file"] {
    padding: 10px;
    margin-top: 15px;
    border: none;
    background: white;
    color: black;
    border-radius: 5px;
}

button {
    background: purple;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

button:hover {
    background: #f15bb5;
    transform: scale(1.05);
    box-shadow: 0 0 10px #f15bb5;
}

/* Result Display */
#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #f15bb5;
    line-height: 1.5;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
    margin-top: 20px;
}