<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - HIRE!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HIRE!!</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">JOB</a></li>
                    <li><a href="#">INTERNSHIP</a></li>
                    <li><a href="#">CERTIFICATION</a></li>
                    <li><a href="#">IMPORTANT QUESTIONS</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Create Your <br><span>Account</span></h1>
            <p class="par">Join our platform to explore amazing job and internship opportunities.</p>
            <div class="form">
                <h2>Signup Here</h2>
                <input type="text" name="fullname" placeholder="Enter Full Name Here">
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="password" placeholder="Enter Password Here">
                <button class="btnn" id="signup-btn">Signup</button>

                <p class="link">Already have an account? <a href="index.html">Login here</a></p>
            </div>
        </div>
    </div>

    <!-- Link JavaScript File -->
    <script src="script.js"></script>
</body>
</html>